<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="#103350">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginTop="160dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/menu_50px"
                        android:layout_alignParentEnd="true"/>

                    <ImageView
                        android:id="@+id/img_acc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/male_user"
                        android:layout_marginRight="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_acc"
                        android:text="Joshua Firme"
                        android:textColor="#fff"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_acc"
                        android:textColor="#fff"
                        android:layout_marginTop="20dp"/>

                </RelativeLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                android:layout_marginLeft="50dp"
                app:cardBackgroundColor="#234763"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="#92CFE1"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/txt_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="120,145.00"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textColor="#D8B675"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="42dp"
                        android:text="PHP"
                        android:layout_toEndOf="@+id/txt_balance"
                        android:textSize="24sp"
                        android:textColor="#D8B675"/>


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ecash_no_title"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/txt_cardno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•••• •••• ••••"
                        android:layout_toEndOf="@id/img_chip"
                        android:textSize="30sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#fff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 14530"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/txt_cardno"/>

                    <ImageView
                        android:id="@+id/img_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chip_card_50px"/>


                </RelativeLayout>

            </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:background="@drawable/linear_bg"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/wallet_50px"/>

                                <TextView
                                    android:id="@+id/textCases"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cash In"
                                    android:textColor="#4B4B4B"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/cash_in_hand_50px"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cash Out"
                                    android:textColor="#4B4B4B"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/total_sales_55px" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Investment"
                                    android:textColor="#4B4B4B" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/bank_safe_55px"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bank Transfer"
                                    android:textColor="#4B4B4B"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/receive_cash_50px"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Receive Money"
                                    android:textColor="#4B4B4B"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </RelativeLayout
                            >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/bill_55px"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pay Biils"
                                    android:textColor="#4B4B4B"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#f2f3f4"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transaction History"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"/>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>